body {
    margin: 0;
    padding: 0;
    background: #300005;
    height: 2000px;
    font-weight: bold;
    align-items: center;
}

.bgcontainer {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    
}

.bgcontainer .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.bgcontainer .bg1 { 
    background-image: url(../img/bg1.png); 
    z-index: 4; 
   
}
.bgcontainer .bg2 { 
    background-image: url(../img/bg2.png); 
    z-index: 3; 
    
}
.bgcontainer .bg3 { 
    background-image: url(../img/bg3.png); 
    z-index: 2; 
    
}
.bgcontainer .bg4 { 
    background-image: url(../img/bg4.png); 
    z-index: 1; 
   
}
.bgcontainer .bg5 { 
    background-image: url(../img/bg.png); 
    z-index: 0; 
    
}

.mobilhero{
    display: none;
}

.container {
    color: rgb(255, 0, 47);
    padding: 30px 5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container h1 { font-size: 70px; }
.container h2 { font-size: 50px; }

.btn {
    background-color: rgb(255, 0, 47);
    border: none;
    color: #300005;
    padding: 12px 30px;
    margin-bottom: 5%;
    cursor: pointer;
    font-size: 40px;
    border-radius: 20px;
    
}

.row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
}

.column {
    padding: 10px;
    margin: 0 3%;
    flex: 1;
    font-size: 50px;
    text-align: justify;
    
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 5%;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    
    border-radius: 8px;
}

.mail {
    margin: 3% auto;
    font-size: 35px;
}

.copyright {
    color: #54000a;
    font-size: 25px;
}

@media (max-width: 550px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 5%;
        margin-left: 7%;
        text-align: center;
    }

    .row{
        flex-direction: column;
    }

    .column{
        font-size: x-large;
        text-align: justify;
        margin-right: 10%;
    }
    
    .bgcontainer {                   
        display: none;
    }

    .mail {
        font-size: large;
        margin-left: 5%;
    }

    .container h2{
        font-size: 40px;
    }

    .mobilhero {
        display: block;
        position: relative;
        max-width: 100%; /* Set maximum width to 100% */
        width: auto;
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto;
    }
}

@media (min-width: 1921px){
    .bgcontainer .bg1 { background: url(../img/2500/bg1.png); z-index: 4; }
    .bgcontainer .bg2 { background: url(../img/2500/bg2.png); z-index: 3; }
    .bgcontainer .bg3 { background: url(../img/2500/bg3.png); z-index: 2; }
    .bgcontainer .bg4 { background: url(../img/2500/bg4.png); z-index: 1; }
    .bgcontainer .bg5 { background: url(../img/2500/bg.png); z-index: 0; }
}